(\Y.
  (\true.
    (\false.
      (\iszero.
        (\pred.
          (\sub.
            (\ten.
              (\lte.
                ((lte ten) (pred ten))
              (Y \lte.\n.\m.(((iszero n) 
                true) 
                (((iszero m) 
                  false) 
                  ((lte (pred n)) (pred m))))))
            \f.\x.(f (f (f (f (f (f (f (f (f (f x)))))))))))
          \m.\n.((n pred) m))
        \n.\f.\x.(((n \g.\h.(h (g f))) \u.x) \u.u))
      \n.((n \z.false) true))
    \x.\y.y)
  \x.\y.x)
\g.(\x.(g (x x)) \x.(g (x x))))
